<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylec.css">
  <title>Contacto</title>
</head>

<body>
  <header>
    <div class="menu">
      <div class="icon">
        <img src="alien_icon.png" id="alien">
      </div>
      <div class="item">
        <a href="index.html" class="btn">Inicio</a>
        <a href="sobrenosotros.html" class="btn">Sobre Nosotros</a>
        <a href="contacto.html" class="btn">Contacto</a>
      </div>
    </div>
  </header>
  <div class="information">
    <h1>Conctactanos</h1>
    <div class="logo">
      <img src="fb.png" href="#" class="logo-item">
      <img src="twitter.png" href="#" class="logo-item">
      <img src="youtube.png" href="#" class="logo-item">
    </div>

  </div>
  <div class="box">
    <form class="form">
      <label for="nombre">Nombre:</label>
      <input type="text" placeholder="Nombre" class="rectangle">
      <div class="space"></div>
      <label for="apellido">Apellido:</label>
      <input type="text" placeholder="Apellido" class="rectangle">
      <div class="space"></div>
      <label for="email">Email:</label>
      <input type="email" placeholder="Email" required class="rectangle">
      <div class="space"></div>
      <button type="submit" id="Send">Enviar</button>
    </form>
  </div>
</body>

</html>